<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2/version4" level="2" version="4">
  <annotation>
    <SimBiology xmlns="http://www.mathworks.com">
      <Version Major="6" Minor="3" Point="0"/>
    </SimBiology>
  </annotation>
  <model id="mwc7db6bd9_ba21_4ed9_9ac0_b40dad45f05e" name="Tuberculosis">
    <listOfCompartments>
      <compartment id="mw8dc3f7d3_7c34_419d_ba4d_e3051b839bab" name="unnamed" size="1" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="mwbd5c5e26_c444_46b8_bbb5_aac2566532f8" name="M" compartment="mw8dc3f7d3_7c34_419d_ba4d_e3051b839bab" initialConcentration="0" boundaryCondition="false" constant="false"/>
      <species id="mwbd5c5e26_c444_46b8_bbb5_aac2566532f8" name="Mf" compartment="mw8dc3f7d3_7c34_419d_ba4d_e3051b839bab" initialConcentration="0" boundaryCondition="false" constant="false"/>
      <species id="mwb62f934c_18ed_4095_8e7f_92fa44e857c2" name="T" compartment="mw8dc3f7d3_7c34_419d_ba4d_e3051b839bab" initialConcentration="0" boundaryCondition="false" constant="false"/>
      <species id="mw8ff76ee5_1b2b_458f_8d19_689f9b6357b6" name="Tf" compartment="mw8dc3f7d3_7c34_419d_ba4d_e3051b839bab" initialConcentration="0" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="mw54f41ced_d5fc_4e48_bde4_119a0fe14437" name="kf" value="1" constant="true"/>
      <parameter id="mw88ce43d1_1288_43c6_8028_a3dde54b749d" name="kf_1" value="1" constant="true"/>
      <parameter id="mw1e69bce7_0494_4d66_856f_d0cf3fa6148d" name="kf_2" value="1" constant="true"/>
      <parameter id="mw386f0b48_58aa_4d4f_819a_864d8e37e761" name="kf_3" value="1" constant="true"/>
      <parameter id="mwf99fa5d6_648b_407d_a70d_05cbc70dd86a" name="kf_4" value="1" constant="true"/>
      <parameter id="mwc1131d97_2596_4025_b59d_5896d58b6a07" name="kf_5" value="1" constant="true"/>
      <parameter id="mw5daefc7f_bd86_42aa_8483_0132e3063952" name="kf_6" value="1" constant="true"/>
      <parameter id="mwb6738ea7_49a3_40b1_b343_2f8ac6df9173" name="kf_7" value="1" constant="true"/>
      <parameter id="mwadb27192_6995_4038_bf02_c6d8833d7428" name="kf_8" value="1" constant="true"/>
      <parameter id="mw32840c92_87d9_40c4_91f7_5756e6c36dad" name="kf_9" value="1" constant="true"/>
      <parameter id="mw1654f0a4_ada1_4a3b_9ab4_5a0029d7bcbd" name="kf_10" value="1" constant="true"/>
      <parameter id="mw39bb4f8d_542e_4bda_9336_1415b3d87fc8" name="kf_11" value="1" constant="true"/>
      <parameter id="mw17679de7_ee18_4664_9916_2eeb2998d898" name="kf_12" value="1" constant="true"/>
      <parameter id="mw2baacef4_445a_44f8_9ea4_ea8981b2f9e8" name="kf_13" value="1" constant="true"/>
    </listOfParameters>
    <listOfReactions>
      <reaction id="mw96a75094_9a5b_4a32_993e_a1d8e82bfba7" name="Reaction_1" reversible="false">
        <listOfReactants>
          <speciesReference species="mwbd5c5e26_c444_46b8_bbb5_aac2566532f8" stoichiometry="1"/>
          <speciesReference species="mwb62f934c_18ed_4095_8e7f_92fa44e857c2" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mwbd5c5e26_c444_46b8_bbb5_aac2566532f8" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mw54f41ced_d5fc_4e48_bde4_119a0fe14437 </ci>
              <ci> mwbd5c5e26_c444_46b8_bbb5_aac2566532f8 </ci>
              <ci> mwb62f934c_18ed_4095_8e7f_92fa44e857c2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="mw1373a835_cd7e_40dc_a200_c8b01ee0c000" name="Reaction_2" reversible="false">
        <listOfReactants>
          <speciesReference species="mwbd5c5e26_c444_46b8_bbb5_aac2566532f8" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mwb62f934c_18ed_4095_8e7f_92fa44e857c2" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mw88ce43d1_1288_43c6_8028_a3dde54b749d </ci>
              <ci> mwbd5c5e26_c444_46b8_bbb5_aac2566532f8 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="mw4d67e121_cb03_4773_a332_c272b2482eb6" name="Reaction_3" reversible="false">
        <listOfReactants>
          <speciesReference species="mwb62f934c_18ed_4095_8e7f_92fa44e857c2" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mwb62f934c_18ed_4095_8e7f_92fa44e857c2" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mw1e69bce7_0494_4d66_856f_d0cf3fa6148d </ci>
              <ci> mwb62f934c_18ed_4095_8e7f_92fa44e857c2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="mw457c1801_7cd4_414e_ae80_a76d60c9620e" name="Reaction_4" reversible="false">
        <listOfReactants>
          <speciesReference species="mwb62f934c_18ed_4095_8e7f_92fa44e857c2" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mw386f0b48_58aa_4d4f_819a_864d8e37e761 </ci>
              <ci> mwb62f934c_18ed_4095_8e7f_92fa44e857c2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="mwd87689ca_57e5_4b10_a0c6_15aa657364e4" name="Reaction_5" reversible="false">
        <listOfReactants>
          <speciesReference species="mwbd5c5e26_c444_46b8_bbb5_aac2566532f8" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mwbd5c5e26_c444_46b8_bbb5_aac2566532f8" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mwf99fa5d6_648b_407d_a70d_05cbc70dd86a </ci>
              <ci> mwbd5c5e26_c444_46b8_bbb5_aac2566532f8 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="mw645b7563_e492_4eac_9086_2609ffc1f222" name="Reaction_6" reversible="false">
        <listOfReactants>
          <speciesReference species="mwbd5c5e26_c444_46b8_bbb5_aac2566532f8" stoichiometry="1"/>
          <speciesReference species="mwb62f934c_18ed_4095_8e7f_92fa44e857c2" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mwc1131d97_2596_4025_b59d_5896d58b6a07 </ci>
              <ci> mwbd5c5e26_c444_46b8_bbb5_aac2566532f8 </ci>
              <ci> mwb62f934c_18ed_4095_8e7f_92fa44e857c2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="mwd1412814_ea77_4180_a927_8c7e66271d37" name="Reaction_7" reversible="false">
        <listOfReactants>
          <speciesReference species="mw8ff76ee5_1b2b_458f_8d19_689f9b6357b6" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mw8ff76ee5_1b2b_458f_8d19_689f9b6357b6" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mw5daefc7f_bd86_42aa_8483_0132e3063952 </ci>
              <ci> mw8ff76ee5_1b2b_458f_8d19_689f9b6357b6 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="mw90236d47_785e_4eb5_b8bf_edef794970ed" name="Reaction_8" reversible="false">
        <listOfReactants>
          <speciesReference species="mw8ff76ee5_1b2b_458f_8d19_689f9b6357b6" stoichiometry="1"/>
          <speciesReference species="mwbd5c5e26_c444_46b8_bbb5_aac2566532f8" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mwb6738ea7_49a3_40b1_b343_2f8ac6df9173 </ci>
              <ci> mw8ff76ee5_1b2b_458f_8d19_689f9b6357b6 </ci>
              <ci> mwbd5c5e26_c444_46b8_bbb5_aac2566532f8 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="mw23005374_a4f7_4e8d_ba38_599d06649222" name="Reaction_10" reversible="false">
        <listOfReactants>
          <speciesReference species="mwbd5c5e26_c444_46b8_bbb5_aac2566532f8" stoichiometry="1"/>
          <speciesReference species="mw8ff76ee5_1b2b_458f_8d19_689f9b6357b6" stoichiometry="1"/>
          <speciesReference species="mwb62f934c_18ed_4095_8e7f_92fa44e857c2" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mw32840c92_87d9_40c4_91f7_5756e6c36dad </ci>
              <ci> mwbd5c5e26_c444_46b8_bbb5_aac2566532f8 </ci>
              <ci> mw8ff76ee5_1b2b_458f_8d19_689f9b6357b6 </ci>
              <ci> mwb62f934c_18ed_4095_8e7f_92fa44e857c2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="mw46db1978_32f2_4878_8d45_6a2cf7db8810" name="Reaction_13" reversible="false">
        <listOfProducts>
          <speciesReference species="mwbd5c5e26_c444_46b8_bbb5_aac2566532f8" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> mw2baacef4_445a_44f8_9ea4_ea8981b2f9e8 </ci>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
